<!DOCTYPE html>
<html>
    <head>
        <!--
        <link rel="stylesheet" href="styles/styles.css">
        -->
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

.nav-logo {
    margin-left: 12%;
    padding: 8px 16px;
    font-size: 24px;
    color: #2196F3;
    text-decoration: none;
}

.nav-studio-link {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    padding-left: 93px;
}

.nav-links {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    padding-left: 44px;
}

.top-container{
    width: 90%;
    height: 520px;
    background-color: gray;
}

.top-container-text {
    text-align: center;
}

.nav-right {
    float: right;
    padding-right: 12px;
}
        </style>
    </head>
    <body>
        <header style="text-decoration: underline;">
            <nav>
                <ul>
                    <li class="nav-logo"><a class="" href="/">WebStudio</a></li>
                    <li class="nav-studio-link"><a href="#studio">Studio</a></li>
                    <li class="nav-links"><a href="#news">Portfolio</a></li>
                    <li class="nav-links"><a href="#about">Contacts</a></li>
                    <li class="nav-links nav-right"><a class="" href="#about">+ 1 212-772-4150</a></li>
                    <li class="nav-links nav-right"><a class="" href="#about">info@devstudio.com</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="top-container">
            <h1 class="top-container-text">Hello World</h1>
        </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>WebStudio</li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li style="float:right"><a class="active" href="#about">About</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>